{
  "name": "JoLike English",
  "short_name": "JoLike",
  "description": "用 YouTube 影片學英文，TikTok 式詞彙卡片 + 間隔複習",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
